# EspnFantasyFootballTransactionTracker

./: .gitignore  Dockerfile  EspnFantasyFootballTransactionTracker.sln  LICENSE  README.md
EspnFantasyFootballTransactionTracker/: EmailSender.cs  EspnFantasyFootballTransactionTracker.csproj  IEmailSender.cs  Process.cs  Program.cs  RecentActivityPollingService.cs  appsettings.json
EspnFantasyFootballTransactionTracker/Infrastructure/: ILeagueActivityScraper.cs  INotificationService.cs  LeagueActivityScraper.cs  TwilioSMSNotificationService.cs
EspnFantasyFootballTransactionTracker/Infrastructure/Persistence/: ActivityContext.cs  ActivityContextFactory.cs  ActivityItemRepository.cs  IActivityContextFactory.cs  IActivityItemRepository.cs
EspnFantasyFootballTransactionTracker/Model/: ActivityCache.cs  ActivityItem.cs  EmailConfiguration.cs  LeagueConfiguration.cs
EspnFantasyFootballTransactionTracker/Scraping/: ILeagueActivityScraper.cs  LeagueActivityScraper.cs
